[parameters]
    database_driver   = pdo_mysql
    database_host     = 127.0.0.1
    database_port     = 
    database_name     = 
    database_user     = root
    database_password = Panties69

    mailer_transport  = smtp
    mailer_host       = 127.0.0.1
    mailer_user       = 
    mailer_password   =
    
    ; app_general.mailer service configuration - email from and sender name
    default_email      = 
    default_sender     = Admin

    locale             = pl_PL
    secret             = ThisTokenIsNotSoSecretChangeIt
    
    
