[parameters]
    database_driver   = pdo_mysql
    database_host     = 127.0.0.1
    database_port     = 
    database_name     = DB_NAME
    database_user     = DB_USER
    database_password = DB_PASSWORD

    ; memceched server configuration
    memcached_host    = MEMCACHED_HOST
    memcached_port    = MEMCACHED_PORT
    memcached_prefix  = MEMCACHED_PREFIX

    ; apc cache configuration
    apc_token         = APC_TOKEN
    apc_prefix        = APC_PREFIX
    ; website url
    apc_domain        = SITE_URL
    ; website IP address
    apc_ip            = APC_IP

    mailer_transport  = smtp
    mailer_host       = 127.0.0.1
    mailer_user       = 
    mailer_password   = 

    ; app_general.mailer service configuration - email from and sender name
    default_email     = admin@admin.com
    default_sender    = Admin User

    locale            = pl_PL
    secret            = ThisTokenIsNotSoSecretChangeIt
    ; your website URL
    server_name       = http://SITE_URL

    ; composer file path
    composer                = ./composer.phar

    ; selenium server configuration
    selenium.port                 = 4444
    selenium.browser              = firefox
    selenium.browser.version      = 14

    ; local build parameters for ANT build and deploy tasks
    build.clear.cache.file          = true
    build.clear.sonata.cache        = true
    build.clear.doctrine.cache      = true
    build.assets.dump               = true
    build.build.db                  = true
    build.doctrine.migrations       = false

    ; deploy project into server parameters for ANT deploy task
    deploy.destination       = build
    deploy.execute.phpunit   = true
    deploy.execute.phpmd     = true
    deploy.execute.phpcs     = true
    deploy.execute.behat     = true

    ; use rsync to deploy files into destination server 
    deploy.rsync                      = false
    ; auto send files by hudson
    deploy.rsync.execute              = false
    deploy.rsync.clear.cache.file     = true
    deploy.rsync.clear.sonata.cache   = false
    deploy.rsync.clear.doctrine.cache = false
    deploy.rsync.assets.dump          = false
    deploy.rsync.build.db             = false
    deploy.rsync.doctrine.migrations  = true

    ; server params for rsync
    deploy.host = HOST
    deploy.port = 22
    deploy.user = USER
    deploy.dest = DEST