[parameters]
    database_driver   = pdo_mysql
    database_host     = 127.0.0.1
    database_port     = 
    database_name     = DB_NAME
    database_user     = DB_USER
    database_password = DB_PASSWORD

    memcache_host     = MEMCACHED_HOST
    memcache_port     = MEMCACHED_PORT

    mailer_transport  = smtp
    mailer_host       = 127.0.0.1
    mailer_user       = 
    mailer_password   = 

    ; app_general.mailer service configuration - email from and sender name
    default_email      = 
    default_sender     = Admin

    locale             = pl_PL
    secret             = ThisTokenIsNotSoSecretChangeIt

    ; composer file path
    composer                = ./composer.phar

    ; local build parameters for ANT task build and deploy
    build.clear.cache.file  = true
    build.assets.dump       = true
    build.build.db          = true

    ; deploy project into server parameters for ANT task deploy
    deploy.destination       = build
    deploy.execute.phpunit   = true
    deploy.execute.phpmd     = true
    deploy.execute.phpcs     = true

    ; use rsync to deploy files into destination server 
    deploy.rsync                      = false
    deploy.rsync.clear.cache.file     = true
    deploy.rsync.build.db             = false
    deploy.rsync.doctrine.migrations  = true
    deploy.rsync.assets.dump          = true

    ; server params for rsync
    deploy.host = HOST
    deploy.port = 22
    deploy.user = USER
    deploy.dest = DEST